{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
    <section class="content">
        <div class="row">
            
        </div>
    </section>
</div>
{% endblock %}