{% extends "header.djt" %}
{% block body %}
<script stc="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="{{url_for('static', filename='js/chartkick.js') }}"></script>
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
    <section class="content">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <form class="form-inline" role="form" action="{{ url_for('statistics') }}" method="POST">
            <div class="form-group">
                <label for="q">Search query:</label>
                <input type="text" class="form-control" name="q">
            </div>
            <div class="form-group">
            	<label for="since">&nbsp;Since:</label>
                <div class="input-group">
                	<input type="date" class="form-control pull-right" id="since" name="since">
                </div>
            </div>
            <div class="form-group">
            	<label for="until">&nbsp;Until:</label>
                <div class="input-group">
                	<input type="date" class="form-control pull-right" id="until" name="until">
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Show Statistics"></input>
            </div>
        		</form>
            </div>
            {% if creatorJSON is defined %}
            <div class="row">
            	<div class="col-lg-12 col-md-12">
            		{% column_chart timeJSON %}
            	</div>
            	<div class="col-lg-6 col-md-6">
            		{% pie_chart creatorJSON %}
            	</div>
            	<div class="col-lg-6 col-md-6">
            		{% for key, value in creatorJSON.iteritems() %}
            			<p>{{ key }}</p>
            		{% endfor %}
            	</div>
            </div>
            {% endif %}
        </div>
    </section>

</div>
{% endblock %}