{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
    <section class="content">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                {% if tweets is defined %}
                <div class="col-lg-1 col-md-1"></div>
                <div id="tweets" class="col-lg-10 col-md-10">
                    <div class="row">
                        <div class="col-lg-2">
                            <div id="profileimage"></div>
                        </div>
                        <div class="col-lg-10">
                            <div id="tweetname"></div>
                            <div id="tweettext"></div>
                        </div>
                    </div>
                </div>
                <div id="newTweets" class="col-lg-10 col-md-10">
                    
                </div>
                <div class="col-lg-1 col-md-1"></div>
                    
                {% else %}
                <div class="row">
            <div class="col-lg-12">
            <form action="{{url_for('wall')}}" method="POST">
            <div class="input-group input-group">
                <input type="text" class="form-control" name="query">
                <span class="input-group-btn">
                    <input class="btn btn-info btn-flat" type="submit">Search !</button>
                </span>
            </div>
            </form>
            </div>
        </div>
                {% endif %}
            </div>
        </div>
    </section>
    <script>
    var x = {{tweets}};
    for (var i=0; i < x.length; i++) {
        var object = x[i];
        console.log(object);
        imageStr = '<img src=\"'+object['user']['profile_image_url_https']+'\" alt="" >';
        $('#tweetname').prepend(object['user']['screen_name']);
        $('#profileimage').prepend(imageStr);
        $('#tweettext').prepend(object['text']);
        $('#tweets').appendTo('#newTweets');
    }
    </script>
</div>
{% endblock %}